algoritmo "numeros_primos_nao_primos"
// Função : defenir se um numero é primo ou não
// Autor :Damaris K.V.Oliveira
// Data : 08/04/2015
// Seção de Declarações 
var x:inteiro

inicio
// Seção de Comandos 
escreval("insira o numero: ")
leia (X)

se X<=0 Entao
escreval("numero invalido")
senao
se(X=2) ou (X=3)ENTAO
escreval("numero primo")
senao
se(X mod 2=0) ou (X mod 3=0) ou (X=1) ENTAO
escreval("numero não é primo")
senao
escreval("numero primo")
fimse
fimse
fimse
fimalgoritmo
